$color-gray: #777777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-white: #FAFAFA
$color-black: #000000

$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.5))
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

$margin-bottom-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem