@import "abstracts/_variable.sass"
@import "abstracts/_mixins.sass"
@import "abstracts/_functions.sass"
@import "base/_animations.sass"
@import "components/_button.sass"


html
    font-size: 62.5%

body
    font-family: "Roboto", "sans-serif"
    font-weight: 400
    color: $color-gray
    font-size: 1.6rem
    letter-spacing: .2rem
    background-color: white
    padding: 5rem

.container
    background-color: darken($color-white, 30%)
    margin: 0 auto

.header
    height: 95vh
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/header-background.jpg) center/cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    position: relative
    &__logo
        position: absolute
        width: 5rem
        height: 7rem
        top: 5rem
        left: 5rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
.title-first
    color: $color-white
    margin-bottom: 5rem
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: .5rem
        color: $color-white
        text-transform: uppercase
        margin-bottom: 10px
        animation-name: leftToRight
        animation-duration: 2s
        animation-delay: 0s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .2rem
        animation-name: rightToLeft
        animation-duration: 2s
        animation-delay: 0s
        animation-timing-function: ease
        backface-visibility: hidden

// .arrow
//     width: 500px
//     height: 300px
//     background-color: black
//     clip-path: polygon(0 20%, 60% 20%, 60% 0, 100% 50%, 60% 100%, 60% 80%, 0 80%)

