.footer
    background: $color-footer
    text-align: center
    padding-top: 8rem
    padding-bottom: 8rem
    &__logo
        width: 12rem
        height: 15.1rem
        display: inline-block
        margin-bottom: 5rem
    &__nav-menu
        list-style: none
        text-align: center
        li
            display: inline-block
            font-size: $font-size-paragraph
            font-style: normal
            font-weight: 300
            line-height: normal
            letter-spacing: .2rem
            color: $color-white
            text-transform: uppercase
            &:not(:last-child)
                margin-right: 5rem