.about-card
    width: 24rem
    height: 30rem
    border-radius: .5rem
    background: rgba($color-white, 0.80)
    padding-top: 2.4rem
    text-align: center
    transition: all .5s
    box-shadow: $box-shadow
    &__icon
        width: 6.3rem
        display: block
        margin: 0 auto
    &__title-third
        padding-top: 2.4rem
    &:hover
        transform: translateY(-1rem)

