//Это компонент кнопки
.btn
    &:link, &:visited
        @include style-link($color-gray)
        width: 27.7rem
        height: 5.4rem
        background: $color-white
        border-radius: 5rem
        font-style: normal
        font-weight: 600
        font-size: 2rem
        line-height: 2.4rem
        letter-spacing: .1rem
        padding: 1.5rem 4rem
        transition: all .3s
        position: relative
    &:hover
        transform: translateY(-.5rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.2) scaleY(1.5)
    &:active 
        transform: translateY(-1rem)
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all 1s
        opacity: 0.3
    &_animated
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards