.btn-text
    &:link, &:visited
        font-size: $font-size-paragraph
        font-style: normal
        font-weight: 700
        line-height: normal
        letter-spacing: .2rem
        text-decoration: none
        color: $color-brown-dark
        padding: 1rem
        border-bottom: 2px $color-brown-dark solid
        display: inline-block
        transition: all .5s
    &:hover
        background-color: $color-brown-dark
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-.2rem)
    &:active 
        transform: translateY(0rem)