.composition
    position: relative
    &__photo
        width: 60%
        box-shadow: $box-shadow
        border-radius: 1rem
        position: absolute
        transition: all .5s
        outline-offset: 2rem
        &_n1
            left: 250px
            top: 117px
            z-index: 2
        &_n2
            left: 22px
            top: 220px
            z-index: 3
        &_n3
            left: 0
            top: 0
        &:hover
            outline: 1.5rem solid $color-brown-dark
            transform: scale(1.1)
            z-index: 5
    &:hover &__photo:not(:hover)
        transform: scale(.95)
        
    