.book
    height: 50rem
    background: linear-gradient(115deg, rgba(250,250,250,0.6) 0%, rgba(250,250,250,0.6) 57%, rgba(186,133,84,0.2) 57%, rgba(161,79,3,0.2) 100%), url(../img/bg-form.jpg) center/cover no-repeat
    box-shadow: $box-shadow
    overflow: hidden
    border-radius: .5rem
    
.form
    padding-top: 5rem
    width: 60%
    padding-left: 5rem
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__group:nth-child(4)
        margin-bottom: 4rem
    &__input
        font-size: $font-size-paragraph
        font-style: normal
        font-weight: 400
        line-height: normal
        letter-spacing: .2rem
        color: $color-black
        padding: 2rem 
        background: $color-white
        border: none
        border-bottom: .2rem solid transparent
        border-radius: .5rem
        width: 40%
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #D76363
    &__label
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: .7s all
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)
    &__group-radio
        width: 30%
        display: inline-block
    &__input-radio
        display: none
    &__label-radio
        cursor: pointer
        font-size: 1.6rem
        font-style: normal
        font-weight: 400
        line-height: normal
        letter-spacing: .2rem
        color: $color-gray
        position: relative
        padding-left: 4rem
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        top: -0.6rem
        left: 0
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2s all
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
        

    


        
