.card-tour 
    height: 52rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    &__side
        height: 52rem
        transition: all 1s ease-out
        color: white
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: .5rem
        overflow: hidden
        &_front
            
        &_back
            background: linear-gradient(157deg, #C3956A 3.65%, #A14F03 100%)
            transform: rotateY(180deg)

    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        background-blend-mode: hard-light
        // background: $color-brown-light url(../img/card-1.jpg) center/cover no-repeat
        height: 25rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%)
        &_card-1
            background: $color-brown-light url(../img/card-1.jpg) center/cover no-repeat
        &_card-2
            background: $color-brown-light url(../img/card-2.jpg) center/cover no-repeat
        &_card-3
            background: $color-brown-light url(../img/card-3.jpg) center/cover no-repeat
    &__title
        color: $color-white
        text-align: right
        font-size: 2.8rem
        font-style: normal
        font-weight: 300
        line-height: normal
        letter-spacing: 2px
        text-transform: uppercase
        position: absolute
        top: 21.6rem
        right: 0rem
    &__span
        background: linear-gradient(157deg, #C3956A 3.65%, #A14F03 100%)
        padding: 1rem 2rem
        &_1
        &_2
            position: absolute
            top: 4.2rem
            right: 0rem
    &__descr
        ul
            list-style: none
            margin: 0 auto
            text-align: center
            padding-top: 8.5rem
            width: 75%
            li
                color: $color-gray
                font-size: 1.6rem
                font-style: normal
                font-weight: 700
                line-height: normal
                letter-spacing: .2rem
                border-bottom: 1px solid $color-gray
                display: inline-block
                &:not(:last-child)
                    margin-bottom: 2rem
    &__backSide-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__text
        margin-bottom: 8rem
        color: $color-white
        line-height: normal
        letter-spacing: .2rem
        text-align: center
        font-style: normal
        &_1
            font-size: 2rem
            font-weight: 300
            
        &_2
            font-size: 6rem
            font-weight: 500
    &__button
        z-index: 0



