*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    background-color: $color-white
    padding: 5rem
    z-index: -50
    position: relative

.container
    background-color: $color-container
    margin: 0 auto
    margin-bottom: 212rem
    position: relative
    z-index: -3
