body
    font-family: "Roboto", "sans-serif"
    font-weight: 400
    color: $color-gray
    font-size: 1.6rem
    letter-spacing: .2rem
    
.title-first
    color: $color-white
    margin-bottom: 5rem
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: .5rem
        color: $color-white
        text-transform: uppercase
        margin-bottom: 10px
        animation-name: leftToRight
        animation-duration: 2s
        animation-delay: 0s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: inline-block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .2rem
        animation-name: rightToLeft
        animation-duration: 2s
        animation-delay: 0s
        animation-timing-function: ease
        backface-visibility: hidden

.title-secondary
    display: inline-block
    text-align: center
    font-size: $font-size-h2
    font-style: normal
    font-weight: 800
    line-height: normal
    letter-spacing: 1rem
    text-transform: uppercase
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-h2

.title-third
    font-size: $font-size-h3
    font-style: normal
    font-weight: 700
    line-height: normal
    letter-spacing: .2rem

.paragraph
    font-size: $font-size-paragraph
    font-style: normal
    font-weight: 400
    line-height: 140% 
    letter-spacing: .2rem
// .arrow
//     width: 500px
//     height: 300px
//     background-color: black
//     clip-path: polygon(0 20%, 60% 20%, 60% 0, 100% 50%, 60% 100%, 60% 80%, 0 80%)