.text-align-center
    text-align: center

.margin-bottom-80px
    margin-bottom: 8rem

.margin-bottom-30px
    margin-bottom: 3rem

.margin-bottom-10px
    margin-bottom: 1rem

.margin-bottom-50px
    margin-bottom: 5rem

.margin-bottom-24px
    margin-bottom: 2.4rem

.margin-bottom-30px-center
    margin: 0 auto 8rem auto

.content-layout
    padding-left: 10rem
    padding-right: 10rem