.section-about
    padding-top: 8rem
    margin-bottom: 5.4rem
    @include padding-left-right-10rem
.section-cards-about
    padding-top: 10rem
    @include padding-left-right-10rem
    height: 95vh
    background: linear-gradient(91deg, rgba($color-brown-light, 0.7) 16.34%, rgba($color-black, 0.7) 98.8%), url(../img/cards-about-background.jpg) center/cover no-repeat
    // clip-path: polygon(0 5%, 100% 10%, 100% 95%, 0 90%)
    transform: skewY(5deg)
    &__content
        margin: 0 auto
        transform: skewY(-5deg)

.section-tour
    padding: 21rem 0 3rem 0
    margin-bottom: 8rem

main
    margin-bottom: 20rem

.section-feedBack
    padding: 8rem 0
    @include padding-left-right-10rem
    position: relative
    margin-bottom: 2rem

.section-book
    padding: 10rem
    background: linear-gradient(91deg, $color-brown-light, $color-brown-dark)
    


        

